{
  "private": true,
  "dependencies": {
    "ember": "components/ember#1.10.0-beta.3",
    "ember-localstorage-adapter": "^0.5.0",
    "handlebars": "^2.0.0",
    "jquery": "^2.1.0",
    "syncano": "^0.2.3",
    "todomvc-app-css": "^1.0.0",
    "todomvc-common": "^1.0.1"
  }
}
